org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=exposure_catalogue
mod_name=Exposure: Catalogue
mod_version=1.6.0
maven_group=io.github.mortuusars.exposure_catalogue
mod_license = MIT
mod_group_id = io.github.mortuusars
mod_authors = Mortuusars
mod_description = Exposure viewer
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/exposure_catalogue
mod_github = https://github.com/mortuusars/exposure_catalogue

# base
parchment_version = 1.20.1:2023.09.03

architectury_version=9.1.12
architectury_cf_version=419699:4581904

jei_version=15.2.0.27
rei_version=12.0.684
rei_cf_version=310111:4401136
emi_version=1.1.6+1.20.1

kubejs_version=2001.6.5-build.7

#fabric
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

jade_fabric_id=5106745
probejs_fabric_id=5227391

forge_config_api_version=8.0.0
cloth_config_version = 11.0.99
create_fabric_version = 0.5.1-f-build.1335+mc1.20.1

# forge
forge_version=1.20.1-47.2.1

jade_forge_id=5072729
probejs_forge_id=5227399

create_forge_version=1.20.1:0.5.1.f-26:slim
flywheel_forge_version=1.20.1:0.6.10-7
registrate_forge_version=MC1.20-1.3.3